payload:
  # --- Disney+ 核心流媒体域名 ---
  - '+.disneyplus.com'
  - '+.disney-plus.net'
  - '+.disneystreaming.com'
  - '+.bamgrid.com'
  - '+.dssedge.com'
  - '+.dssott.com'
  - '+.execute-api.us-east-1.amazonaws.com'

  # --- Star+ 与 Hotstar (不同地区的 Disney+ 变体) ---
  - '+.starplus.com'
  - '+.star-brasil.com'
  - '+.star-latam.com'
  - '+.starott.com'
  - '+.hotstar.com'
  - '+.hotstar-cdn.net'
  - '+.hotstar-labs.com'
  - '+.hotstarext.com'

  # --- 迪士尼集团核心及品牌域名 ---
  - '+.disney.com'
  - '+.disney.asia'
  - '+.disney.io'
  - '+.disney.be'
  - '+.disney.ca'
  - '+.disney.de'
  - '+.disney.es'
  - '+.disney.fr'
  - '+.disney.it'
  - '+.disney.nl'
  - '+.disney.ph'
  - '+.disney.sg'
  - '+.disney.co.jp'
  - '+.disney.co.kr'
  - '+.disney.co.uk'
  - '+.marvel.com'
  - '+.starwars.com'
  - '+.20thcenturystudios.com'
  - '+.nationalgeographic.com'
  - '+.ngeo.com'

  # --- 电视网与体育 (ABC / ESPN) ---
  - '+.abc.com'
  - '+.abcnews.com'
  - '+.espn.com'
  - '+.espn.net'
  - '+.espncdn.com'
  - '+.watchespn.com'

  # --- 验证、分析与基建 (防止登录转圈/版权报错) ---
  - '+.disney-portal.my.onetrust.com'
  - '+.disney.my.sentry.io'
  - '+.adobedtm.com'
  - '+.conviva.com'
  - '+.braze.com'
  - '+.bam.nr-data.net'
  - '+.js-agent.newrelic.com'
  - '+.omtrdc.net'
  - '+.go.com'

  # --- 进程名匹配 (Android/TV App) ---
  - 'PROCESS-NAME,com.disney.disneyplus'
  - 'PROCESS-NAME,com.disney.datg.videoplatforms.android.abc'
  - 'PROCESS-NAME,com.hotstar'
